# xperience-query-extensions

./: Directory.Build.props  Directory.Build.targets  README.md  Xperience.QueryExtensions.sln  XperienceCommunity.QueryExtensions.sln
.github/variables/: build.env
.github/workflows/: ci.yml  publish.yml
Xperience.QueryExtensions/: Xperience.QueryExtensions.csproj  XperienceCommunityDocumentQueryExtensions.cs  XperienceCommunityObjectQueryExtensions.cs  XperienceCommunityWhereConditionBaseExtensions.cs
src/Xperience.QueryExtensions/: XperienceCommunityDocumentQueryExtensions.cs  XperienceCommunityMultiDocumentQueryExtensions.cs
src/XperienceCommunity.QueryExtensions/: XperienceCommunity.QueryExtensions.csproj  XperienceCommunityCollectionExtensions.cs  XperienceCommunityConnectionHelperExtensions.cs  XperienceCommunityDocumentQueryExtensions.cs  XperienceCommunityMultiDocumentQueryExtensions.cs  XperienceCommunityObjectQueryExtensions.cs  XperienceCommunityPageRetrieverExtensions.cs  packages.lock.json
src/XperienceCommunity.QueryExtensions/Collections/: XperienceCommunityCollectionExtensions.cs  XperienceCommunityCollectionMaterializationExtensions.cs
src/XperienceCommunity.QueryExtensions/DataSets/: XperienceCommunityDataSetExtensions.cs
src/XperienceCommunity.QueryExtensions/Documents/: XperienceCommunityDocumentLoggingExtensions.cs  XperienceCommunityDocumentMaterializationExtensions.cs  XperienceCommunityDocumentQueryExtensions.cs  XperienceCommunityWhereConditionBaseExtensions.cs
src/XperienceCommunity.QueryExtensions/Objects/: XperienceCommunityObjectQueryExtensions.cs  XperienceCommunityObjectQueryJoinExtensions.cs  XperienceCommunityObjectQueryLoggingExtensions.cs  XperienceCommunityObjectQueryMaterializationExtensions.cs
tests/XperienceCommunity.QueryExtensions.Tests/: CollectionExtensionTests.cs  XperienceCommunity.QueryExtensions.Tests.csproj  packages.lock.json
tests/XperienceCommunity.QueryExtensions.Tests/Collections/: XperienceCommunityCollectionExtensionsTests.cs
tests/XperienceCommunity.QueryExtensions.Tests/Documents/: XperienceCommunityDocumentQueryExtensionsTests.cs
tests/XperienceCommunity.QueryExtensions.Tests/Objects/: XperienceCommunityObjectJoinExtensionTests.cs  XperienceCommunityObjectQueryExtensionsTests.cs
tests/XperienceCommunity.QueryExtensionsTests/: UnitTest1.cs
