<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <RootNamespace>XperienceCommunity.QueryExtensions</RootNamespace>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>

    <VersionPrefix>1.0.0</VersionPrefix>

    <PackageId>WiredViews.Xperience.QueryExtensions</PackageId>
    <Description>This package provides helpful extension methods for the various Kentico Xperience Document/Object query APIs.</Description>
    <Title>Xperience Query Extensions</Title>
    <Authors>WiredViews</Authors>
    <Company>WiredViews</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectURL>https://github.com/wiredviews/xperience-query-extensions</ProjectURL>
    <Copyright>$([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/wiredviews/xperience-query-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wiredviews/xperience-query-extensions</RepositoryUrl>
    <PackageTags>Kentico;Xperience;CMS</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="[13.0.0, 13.1.0)" />
  </ItemGroup>

</Project>
