<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
	<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
	<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.82" />
	<PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="13.0.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XperienceCommunity.QueryExtensions\XperienceCommunity.QueryExtensions.csproj" />
  </ItemGroup>

</Project>
