<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
	<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
	<PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="[13.0.0, 13.1.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XperienceCommunity.QueryExtensions\XperienceCommunity.QueryExtensions.csproj" />
  </ItemGroup>

</Project>
